{
  "ConnectionStrings": {
    "TechChallenge": "Server=localhost,1433;Database=TechChallenge_Fase1;User Id=SA;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}