{
  "ConnectionStrings": {
    "TechChallenge": "Data Source=.;Initial Catalog=TechChallenge_Fase1;User Id=fiap;Password=fiap;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
