{
    "DeletedQueueName": "",
    "DeletedExchange": "",
    "DeletedDeadQueue": "",
    "DeletedWaitingQueue": "",
    
    "UpdatedQueueName": "",
    "UpdatedExchange": "",
    "UpdatedDeadQueue": "",
    "UpdatedWaitingQueue": "",
    
    "InsertedQueueName": "",
    "InsertedExchange": "",
    "InsertedDeadQueue": "",
    "InsertedWaitingQueue": "",
    
    "RabbitHostName": "",
    "RabbitPort": "5672",
    "RabbitUsername": "",
    "RabbitPassword": "",
    "RabbitVirtualHost": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
